
    {Name = "Apparition",
    Image = "sts_exporter.ExportPath@28d185",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Become Almighty",
    Image = "sts_exporter.ExportPath@15b6d5d0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Beta",
    Image = "sts_exporter.ExportPath@73eeb7a6",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Shuffle an *Omega into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bite",
    Image = "sts_exporter.ExportPath@17064073",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage.\nHeal [2|3] HP.",
    Traits = {},
    },
    {Name = "Expunger",
    Image = "sts_exporter.ExportPath@51e41fef",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|15] damage X times.",
    Traits = {},
    },
    {Name = "Fame and Fortune",
    Image = "sts_exporter.ExportPath@72df5856",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Gain [25|30] Gold.",
    Traits = {},
    },
    {Name = "Insight",
    Image = "sts_exporter.ExportPath@740a822c",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "J.A.X.",
    Image = "sts_exporter.ExportPath@512a4106",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Live Forever",
    Image = "sts_exporter.ExportPath@204027ab",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [6|8] *Plated *Armor.",
    Traits = {},
    },
    {Name = "Miracle",
    Image = "sts_exporter.ExportPath@28d5c61d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain [W]| [W]].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Omega",
    Image = "sts_exporter.ExportPath@86e3ac9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "At the end of your turn, deal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Ritual Dagger",
    Image = "sts_exporter.ExportPath@bcf78b3",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 15 damage.\nIf #Fatal, permanently increase this card\'s damage by [3|5].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Safety",
    Image = "sts_exporter.ExportPath@2a137b1e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [12|16] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shiv",
    Image = "sts_exporter.ExportPath@2c70a56f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smite",
    Image = "sts_exporter.ExportPath@55316a5a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [12|16] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Through Violence",
    Image = "sts_exporter.ExportPath@254b9aaf",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [20|30] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Burn",
    Image = "sts_exporter.ExportPath@14b1ce93",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Dazed",
    Image = "sts_exporter.ExportPath@3d435ab7",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Slimed",
    Image = "sts_exporter.ExportPath@637e84ff",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Void",
    Image = "sts_exporter.ExportPath@1a19f4dd",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Wound",
    Image = "sts_exporter.ExportPath@c6745b",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bandage Up",
    Image = "sts_exporter.ExportPath@27771016",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [4|6] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blind",
    Image = "sts_exporter.ExportPath@30b9217b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Weak| to ALL enemies].",
    Traits = {},
    },
    {Name = "Dark Shackles",
    Image = "sts_exporter.ExportPath@655384ad",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses [9|15] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deep Breath",
    Image = "sts_exporter.ExportPath@568440f0",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your discard pile into your draw pile.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Discovery",
    Image = "sts_exporter.ExportPath@496c0d96",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 random cards to add into your hand. It costs 0 this turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Dramatic Entrance",
    Image = "sts_exporter.ExportPath@30275f39",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enlightenment",
    Image = "sts_exporter.ExportPath@49a8c37c",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Reduce the cost of all cards in your hand to 1 this [turn|combat].",
    Traits = {},
    },
    {Name = "Finesse",
    Image = "sts_exporter.ExportPath@3ddf9979",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Flash of Steel",
    Image = "sts_exporter.ExportPath@147623e9",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|6] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Forethought",
    Image = "sts_exporter.ExportPath@1ea278c9",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Put [a card|any number of cards] from your hand to the bottom of your draw pile. [It costs|They cost] 0 until played.",
    Traits = {},
    },
    {Name = "Good Instincts",
    Image = "sts_exporter.ExportPath@119efb42",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Impatience",
    Image = "sts_exporter.ExportPath@504bbc59",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "If you have no Attacks in your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Jack of All Trades",
    Image = "sts_exporter.ExportPath@7507a4d2",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Add [1|2] random Colorless [card|cards] into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Madness",
    Image = "sts_exporter.ExportPath@78eeee8b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Reduce the cost of a random card in your hand to 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mind Blast",
    Image = "sts_exporter.ExportPath@1e4c4e3f",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Innate.\nDeal damage equal to the number of cards in your draw pile.",
    Traits = {},
    },
    {Name = "Panacea",
    Image = "sts_exporter.ExportPath@136880db",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panic Button",
    Image = "sts_exporter.ExportPath@5b819750",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [30|40] #Block. You cannot gain #Block from cards for 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Purity",
    Image = "sts_exporter.ExportPath@5414a01d",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust up to [3|5] cards in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Swift Strike",
    Image = "sts_exporter.ExportPath@28d53116",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.",
    Traits = {},
    },
    {Name = "Trip",
    Image = "sts_exporter.ExportPath@7fec028f",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Apotheosis",
    Image = "sts_exporter.ExportPath@28002135",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Upgrade ALL your cards for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chrysalis",
    Image = "sts_exporter.ExportPath@59656860",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Skills into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hand of Greed",
    Image = "sts_exporter.ExportPath@58b9afdb",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage.\nIf #Fatal, gain [20|25] Gold.",
    Traits = {},
    },
    {Name = "Magnetism",
    Image = "sts_exporter.ExportPath@475e2639",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, add a random Colorless card into your hand.",
    Traits = {},
    },
    {Name = "Master of Strategy",
    Image = "sts_exporter.ExportPath@6efeae6e",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mayhem",
    Image = "sts_exporter.ExportPath@1c2afdb9",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, play the top card of your draw pile.",
    Traits = {},
    },
    {Name = "Metamorphosis",
    Image = "sts_exporter.ExportPath@9784e90",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Attacks into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panache",
    Image = "sts_exporter.ExportPath@3fa1de68",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Every time you play 5 cards in a single turn, deal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Sadistic Nature",
    Image = "sts_exporter.ExportPath@24378a2c",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Whenever you apply a debuff to an enemy, they take [5|7] damage.",
    Traits = {},
    },
    {Name = "Secret Technique",
    Image = "sts_exporter.ExportPath@6fbb7c26",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put a Skill from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Secret Weapon",
    Image = "sts_exporter.ExportPath@24fcb38f",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put an Attack from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "The Bomb",
    Image = "sts_exporter.ExportPath@159f7be6",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "At the end of 3 turns, deal [40|50] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Thinking Ahead",
    Image = "sts_exporter.ExportPath@d61f593",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 2 cards.\nPut a card from your hand on top of your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Transmutation",
    Image = "sts_exporter.ExportPath@398ff255",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Add X random| #Upgraded] Colorless cards into your hand. They cost 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Violence",
    Image = "sts_exporter.ExportPath@782e5e20",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },